<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content="width=device-width,height=device-height, initial-scale=1, shrink-to-fit=yes">

    <!--theme colors -->
    <meta name="theme-color" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!--Basic meta info -->
    <meta name="keywords" content="">
    <meta name="author" content="Bhupesh Varshney" />
    <meta name="description" content="">

    <!--OpenGraph meta -->
    <meta property="og:description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="logo.png" />
    <meta property="og:url" content="" />

    <!--meta for twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@bhupeshimself">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="logo.png">
    <meta name="twitter:site" content="@bhupeshimself">
    <meta name="twitter:description" content="">

    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="logo.png" />

    <!-- Manifest for PWA -->
    <link rel="manifest" href="manifest.json">
    <title></title>

    <link rel="stylesheet" href="reset.css" media="screen" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .discover.edit {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        .discover {
            margin-top: 0px;
            margin-bottom: 0px;
            color: #cecece;
            font-size: 150px;
            line-height: 150px;
            text-align: center;
            text-transform: none;
        }

        @media (max-width: 991px) {
            .discover {
                font-size: 100px;
            }
        }

        .edit.font-h1 {
            margin-top: 0px;
            font-family: 'Roboto', sans-serif;
            color: #000;
            font-size: 60px;
            line-height: 74px;
            font-weight: 700;
            text-align: center;
        }

        @media (max-width: 991px) {
            .edit.font-h1 {
                font-size: 50px;
            }
        }

        .edit.variation {
            font-family: 'Roboto Slab', sans-serif;
            color: #000;
            font-size: 30px;
            line-height: 43px;
            font-weight: 300;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            font-family: 'Roboto', sans-serif;
            color: #000;
            font-size: 60px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>


<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <h1 contenteditable="true" class="discover edit team-title">Lorem</h1>
    <h1 contenteditable="true" class="edit font-h1">Ipsum dolor sit amet, consecte adipiscing elit.
    </h1>
    <p contenteditable="true" spellcheck="false" class="edit variation">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</body>
<script src="https://unpkg.com/scrollreveal"></script>
<script>

    //scroll-par
    ScrollReveal().reveal('.scroll-par', { duration: 2100 });

    //team-title
    ScrollReveal().reveal('.team-title', { duration: 2500 });

    //team-card
    ScrollReveal().reveal('.team-card', { interval: 600, delay: 200 });

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>